.wrapper {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, auto);
}
.container {}
.row-1 {
	grid-template-columns: auto 20px 1fr 1fr 1fr;
}
.row-1-header {
	padding: 30px 30px;
	background-color: #ffffff;
}
.header-logo-img {}
.header-menu {}
.header-menu {
	margin: 35px 0px;
}
.header-menu ul li > a {
	font-size: 18px;
	line-height: 14px;
	color: #000000;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}
.header-menu ul li > a:hover {
	color: #ffa800;
}
.header-menu ul li {
	padding: 10px 0px 7px 0px;
	border-bottom: 1px dashed black;
}
.social-row {}
.social-row-title {
	font-size: 15px;
	font-family: 'Oswald' ,sans-serif;
	font-weight: 300;
}
.social-icons {
	margin: 3px 0px 0px 0px;
}
.social-icons ul li {
	background-color: orange;
	width: 29px;
	height: 29px;
}
.social-icons ul {
	grid-template-columns: repeat(5, auto);
	grid-column-gap: 5px;
	justify-items: center;
}
.social-icons ul li {
	display: flex;
	justify-content: center;
	align-items: center;
}
.social-icons ul li > a {
	font-size: 15px;
	color: #fff;
}
.scale-block {
	margin-top: 10px;
	height: 7px;
	grid-template-columns: 5% 40% 50% 5%; 
}
.scale-block span {
	display: block;
}
.scale-block span:first-child {
	background-color: #848484
}
.scale-block span:nth-child(2) {
	background-color: #ffa800;
}
.scale-block span:nth-child(3) {
	background-color: #ffa800;
	opacity: .6;
}
.scale-block span:last-child {
	background-color: #848484;
}
.empty-col {}
.insp-section h4, .video-section h4, .shop-section h4 {
	font-size: 30px;
	color: #ffffff;
	font-weight: 700;
	font-family: 'Oswald', sans-serif;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.insp-section span, .video-section span, .shop-section span {
	font-size: 11px;
	color: #ffffff;
	font-family: sans-serif;
}
.art-col {
	padding-bottom: 40px;
	align-content: flex-end;
}