.our-services-block {
	border-top: 1px solid #C2C2C2;
	position: relative;
}
.container {}
.our-services-title {
	position: absolute;
	top: -18px;
	z-index: 23;
	display: block;
	font-weight: 300;
	font-size: 14px;
	line-height: 16px;
	color: #C2C2C2;
	padding: 10px 15px;
	background-color: #ffffff;
}
.our-services-grid {
	min-height: 423px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 78px;
	align-content: center;
}
.our-services-grid__item {
	display: flex;
}
.serv-grid-img {
	flex: 0 0 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.serv-grid-img img {
	max-width: 100%;
}
.serv-grid-text {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 17px;
}
.serv-grid-text {
	width: calc(100% - 100px);
	padding-left: 20px;
}
.serv-grid-text h5 {
	font-size: 28px;
	line-height: 32px;
	color: #000000;
}
.serv-grid-text p {
	font-size: 14px;
	line-height: 16px;
	color: #B2B2B2;
}