.wrapper {
	max-width: 1280px;
	margin: 0px auto;
	display: grid;
	border: 2px solid black;
	/*	grid-template-rows: auto auto auto;
	grid-template-columns: auto auto 1fr;*/
	grid-auto-rows: 200px 300px 150px;
	grid-gap: 1vw;
	grid-template-areas:
	"header header header"
	"main main aside"
	"footer footer footer";
}
.wrapper > div {
	background: gold;
	text-align: center;
}
.wrapper > div:nth-child(1) {
	grid-area: header;
}
.wrapper > div:nth-child(2) {
	grid-area: main;
}
.wrapper > div:nth-child(3) {
	grid-area: aside;
}
.wrapper > div:nth-child(4) {
	grid-area: footer;
}